<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<link rel="shortcut icon"  href="image/icon.ico" type="image/x-icon">
<link rel="Bookmark" href="image/icon.ico">
<link rel="icon" type="image/x-icon" href="image/icon.ico">
<title>蒙纳字体photoshop和ai字体列表中找不到的问题_无法打出字的问题-求字体网</title>
<link rel="stylesheet" type="text/css" href="css/app.min.css" />
<style>
	.distance {
		width: 800px;
		margin: 0 auto;
		padding: 50px 0;
	}
	.distance h4 {
	    padding-top: 15px;
	    font-size: 13px;
	    border-bottom: 1px dotted #BAC6D8;
	    color: #195A95;
	    line-height: 2em;
	    margin-bottom: 0.5em;
	}
	.distance p {
		line-height: 22px;
		font-size: 14px;
	}
	.grouptitle2 {
	    border-bottom: 1px dotted #A0A0A0;
	    clear: left;
	    color: #0030FF;
	    font-size: 14px;
	    font-weight: bold;
	    padding: 5px;
	}
	.distance a:hover {
	    text-decoration: underline;
	    color: #f26521;
	}
	.tipsContent {
	    width: 250px;
	    padding: 10px 20px 10px 40px;
	    clear: both;
	    overflow: hidden;
	}
</style>
</head>
<body>
<div class="app" id="app-font">
    <div id="header"></div>
    <div id="content" style="margin: 0 auto;">
		<div id="content" class="distance ">
			<p>蒙纳字体来自于美国的字体公司，字体常用在香港和台湾地区，所以在使用的过程中很多人会遇到以下一些问题。</p>
            <p>&nbsp;</p>
			<h4>明明安装了字体却在Photoshop和Illustrator的字体列表中找不到字体？</h4>
			<ul>
				<li>1.比如蒙纳简雅丽，字体安装好后在字体栏里显示的名称为：MElleHKS-Medium，在简体系统里不显示中文名称</li>
				<li>2.比如蒙纳超刚黑，在字体选择上显示是英文的MStiffHeiHK UltraBold的才是蒙纳字体，不会显示中文的名称</li>
				<li><b>总结</b>:注意一下字体列表中M字母打头的，字体名中带有HK字样的字体，可能就是你已经安装好的蒙纳字体</li>
			</ul>
            <p>&nbsp;</p>
            <h4>一些汉字无法按照字体样式正常显示？</h4>
			<ul><li>1.比如我们选择“蒙纳简超刚黑”字体，输入：小时代伟大，五个字，其中“时”和“伟”就显示不出来，这是为什么呢？见下图：<img src="image/tutorials/mengna.gif"/></li>
                <li>2.这时候你需要切换输入法到繁体状态，蒙纳字体需要输入繁体才会出来简体，这也是醉了。</li>
            </ul>
		</div>
    </div>
    <div id="footer"></div>
</div>
<script type="text/javascript" src="js/lib/tpl.js"></script>
<script type="text/javascript" src="js/lib/app.min.js"></script>
<script type="text/javascript" src="js/lib/tools.js"></script>
<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101313065" charset="utf-8"></script>
<script type="text/javascript">
// 百度统计
// var _hmt = _hmt || [];
// (function () {
//     var hm = document.createElement("script");
//     hm.src = "//hm.baidu.com/hm.js?0b2e7e597c93ff3bbeffb23e425189d5";
//     var s = document.getElementsByTagName("script")[0];
//     s.parentNode.insertBefore(hm, s);
// })();
</script>
<script type="text/javascript">
     document.write('<a style="display:none!important" id="tanx-a-mm_98042776_7562526_25452011"></a>');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_98042776_7562526_25452011";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_98042776_7562526_25452011";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>
</body>
</html>