<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<link rel="shortcut icon"  href="image/icon.ico" type="image/x-icon">
<link rel="Bookmark" href="image/icon.ico">
<link rel="icon" type="image/x-icon" href="image/icon.ico">
<title>图片预处理技巧|求字体网-字体图片识别网站 找字体，搜索字体，字体识别，根据图片匹配字体</title>
<link rel="stylesheet" type="text/css" href="css/app.min.css" />
<style>
	.distance {
		width: 800px;
		margin: 0 auto;
		padding: 50px 0;
	}
	.distance h4 {
	    padding-top: 15px;
	    font-size: 13px;
	    border-bottom: 1px dotted #BAC6D8;
	    color: #195A95;
	    line-height: 2em;
	    margin-bottom: 0.5em;
	}
	.distance p {
		line-height: 22px;
		font-size: 14px;
	}
	.grouptitle2 {
	    border-bottom: 1px dotted #A0A0A0;
	    clear: left;
	    color: #0030FF;
	    font-size: 14px;
	    font-weight: bold;
	    padding: 5px;
	}
	.distance a:hover {
	    text-decoration: underline;
	    color: #f26521;
	}
	.tipsContent {
	    width: 250px;
	    padding: 10px 20px 10px 40px;
	    clear: both;
	    overflow: hidden;
	}
</style>
</head>
<body>
<div class="app" id="app-font">
    <div id="header"></div>
    <div id="content" style="margin: 0 auto;">
		<div id="content" class="distance ">
			<p>为了能让您更好更快地找到所需的字体，需要您耗费一些时间对上传的图片进行预处理，可以使用Photoshop这样专业的绘图软件，也可以使用windows自带的画板等简易工具。</p>
            <p>&nbsp;</p>
			<h4>不能很好地找到字体的图片举例</h4>
			<ul>
				<li>1.背景复杂的图片，搜索引擎很难识别出哪个部分是文字或者认为文字零件太多，要想办法把背景去掉，变成单一背景;<img src="image/tutorials/7.jpg"/></li>
				<li>2.文字带有与文字填充色不同颜色的描边,要把描边去掉；<img src="image/tutorials/106.jpg"/></li>
				<li>3.汉字带有斜体的，要用ps的变形工具纠正为正常状态才能识别正确；<img src="image/tutorials/16.jpg"/></li>
				<li>4.文字连接在一起的，比如右图中英文字体可以正确识别；而汉字部分，因为有连笔，可能就不是字体或者被变形过，而无法识别；<img src="image/tutorials/1.jpg"/></li>
				<li>5.文字边缘很不清晰，已经丢掉了细节信息，找出来的字体可能就无法匹配。最好描一下图中比较有特征的文字。<img src="image/tutorials/50.jpg"/></li>
                <li>6.文字旋转后无法识别字体，要用图像软件旋转回水平位置。<img src="image/tutorials/26.jpg"/></li>
			</ul>
            <p>&nbsp;</p>
            <h4>一些优化建议</h4>
			<ul>
				<li>1.太大的图片，如果图片质量还不错，就最好缩小图片大小后再上传 ，这样可以提高上传和处理搜索的速度。</li>
                <li>2.如果图片中有好多文字，可以抓取其中某些字上传，不用整个图片上传。</li>
                <li>3.上传前尽量用抓图工具把没用的部分切掉，留下尽可能干净的文字部分。</li>
            <ul>
		</div>
    </div>
    <div id="footer"></div>
</div>
<script type="text/javascript" src="js/lib/tpl.js"></script>
<script type="text/javascript" src="js/lib/app.min.js"></script>
<script type="text/javascript" src="js/lib/tools.js"></script>
<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101313065" charset="utf-8"></script>
<script type="text/javascript">
// 百度统计
// var _hmt = _hmt || [];
// (function () {
//     var hm = document.createElement("script");
//     hm.src = "//hm.baidu.com/hm.js?0b2e7e597c93ff3bbeffb23e425189d5";
//     var s = document.getElementsByTagName("script")[0];
//     s.parentNode.insertBefore(hm, s);
// })();
</script>
<script type="text/javascript">
     document.write('<a style="display:none!important" id="tanx-a-mm_98042776_7562526_25452011"></a>');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_98042776_7562526_25452011";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_98042776_7562526_25452011";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>
</body>
</html>