<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<link rel="shortcut icon"  href="image/icon.ico" type="image/x-icon">
<link rel="Bookmark" href="image/icon.ico">
<link rel="icon" type="image/x-icon" href="image/icon.ico">
<title>网站使用教程 | 求字体网-字体图片识别网站 找字体，搜索字体，字体识别，根据图片匹配字体</title>
<link rel="stylesheet" type="text/css" href="css/app.min.css" />
<style>
	.distance {
		width: 1000px;
		margin: 20px auto;
        background-color: #ffffff;
	}
    .distance h1 {
        height: 58px;
        line-height: 58px;
        padding: 0 20px;
        font-size: 16px;
        border-bottom: 1px solid #e7e7e7;
    }
	.distance .cont {
        padding: 0 20px 20px;
    }
	.distance p {
		line-height: 30px;
		font-size: 16px;
	}
	.distance p.grouptitle2 {
        padding-top: 5px;
        height: 42px;
        line-height: 42px;
	}
	.distance a:hover {
	    color: #00c198;
	}
	.tipsContent {
        margin: 5px auto 40px;
	    padding: 18px 20px;
	    overflow: hidden;
        font-size: 14px;
        background: #fafafa;
        color: #666666;
	}
    .line {
        margin: 16px auto;
        border-top: 1px solid #e7e7e7;
    }
</style>
</head>
<body>
<div class="app" id="app-font">
    <div id="header"></div>
    <div id="content" style="margin: 0 auto; background-color: #f3f4f7; overflow: hidden;">
		<div class="distance">
            <h1>新手指南</h1>
            <div class="cont">
                <p class="grouptitle2">一、预处理技巧</p>
                <p><a class="ta relative" href="tips.html" target="_blank">1.上传图片前的预处理有哪些技巧？</a></p>
                <div class="tipsContent">
                    <p class="mt10"></p>
                    <img src="image/tutorials/homeTip.gif" width="224" height="78" /></span>
                    <p>
                        ① 字与字之间要有空隙，不要连在一起
                    </p>
                    <p>
                        ② 文字不要带有与填充色不同的描边
                    </p>
                    <p>
                        ③ 背景尽量保持简单，复杂背景要简化
                    </p>
                    <p>
                        ④ 文字尽量保持水平
                    </p>
                </div>
                <div class="line"></div>
                <p class="grouptitle2">二、图文教程</p>
                <p><a class="ta relative" href="HowToSearch_en.html" target="_blank">1. 如何找英文字体？</a></p>
                <p><a class="ta relative" href="HowToSearch_ch.html" target="_blank">2. 如何找中文字体？</a></p>
                <p><a class="ta relative" href="mengna.html" target="_blank">4. 蒙纳字体使用的相关问题</a></p>
                <div class="line"></div>
                <p class="grouptitle2">三、视频教程</p>
                <p><a class="ta relative" href="video_HowToSearch_en.html" target="_blank">1. 如何找英文字体?</a></p>
                <p><a class="ta relative" href="video_HowToSearch_ch.html" target="_blank">2. 如何找中文字体?</a></p>
                <p><a class="ta relative" href="video_HowToSearch_fb.html" target="_blank">3. 如何对预处理后黑底白字的图片进行识别?</a></p>
                <p><a class="ta relative" href="video_HowToSearch_lz.html" target="_blank">4. 如何识别连体字体?</a></p>
                <p><a class="ta relative" href="video_HowToSearch_Complex.html" target="_blank">5. 如何识别背景复杂图片上的字体?</a></p>
                <div class="line"></div>
                <p>如果这里没有您想找的问题，您可通过邮箱：<a href="mailto:qiuziti@qq.com">qiuziti@qq.com</a> 给我们留言。</p>
            </div>
		</div>
    </div>
    <div id="footer"></div>
</div>
<script type="text/javascript" src="js/lib/tpl.js"></script>
<script type="text/javascript" src="js/lib/app.min.js"></script>
<script type="text/javascript" src="js/lib/tools.js"></script>
<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101313065" charset="utf-8"></script>
<script type="text/javascript">
// 百度统计
// var _hmt = _hmt || [];
// (function () {
//     var hm = document.createElement("script");
//     hm.src = "//hm.baidu.com/hm.js?0b2e7e597c93ff3bbeffb23e425189d5";
//     var s = document.getElementsByTagName("script")[0];
//     s.parentNode.insertBefore(hm, s);
// })();
</script>
<script type="text/javascript">
     document.write('<a style="display:none!important" id="tanx-a-mm_98042776_7562526_25452011"></a>');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_98042776_7562526_25452011";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_98042776_7562526_25452011";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>
</body>
</html>